// In database.js, temporarily replace:
mongoose.connect(config.MONGO_URI)
// With:
mongoose.connect("mongodb+srv://varuu:1234@cluster0.e02tdrj.mongodb.net/diabetes_prediction?retryWrites=true&w=majority")

PORT=8000
MONGO_URI=mongodb+srv://varuu:1234@cluster0.e02tdrj.mongodb.net/diabetes_prediction?retryWrites=true&w=majority
JWT_SECRET=9be9d72e1f6bd52d3855cc7990df1ac7dccdcc8ad7d9f29aaf5b9da959cb8c5e
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
API_KEY=freeha123secure
CORS_ORIGIN=http://localhost:3000
ML_API_URL=http://localhost:8000

